{
  "name": "cashier-offline",
  "version": "1.0.0",
  "description": "برنامج كاشير أوفلاين لكل أنواع المحلات - نقطة بيع تعمل بدون إنترنت",
  "main": "out/main/index.js",
  "author": "Your Software Company",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "db:generate": "drizzle-kit generate",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-vite build && electron-builder --win --x64",
    "license:keygen": "tsx tools/license-cli/keygen.ts",
    "license:gen": "tsx tools/license-cli/generate-license.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "bwip-js": "^4.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.38.4",
    "i18next": "^24.2.1",
    "node-machine-id": "^1.1.12",
    "node-thermal-printer": "^4.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^6.28.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}
